# CheckMate

./: .gitignore  README.md  api-tests.rest  build.gradle
.github/workflows/: deploy.yml
src/: api-test.http
src/main/java/goldstamp/two/config/: CustomSecurityConfig.java
src/main/java/goldstamp/two/controller/: APIRefreshController.java  DiseaseController.java  MedicineController.java  MemberController.java  MemoController.java  PrescriptionController.java
src/main/java/goldstamp/two/domain/: CurrentMed.java  Disease.java  Medicine.java  Member.java  MemberRole.java  Memo.java  NextMed.java  Prescription.java  PrescriptionMedicine.java
src/main/java/goldstamp/two/dto/: DiseaseDto.java  LoginRequestDto.java  MedicineDto.java  MemberDto.java  MemberRequestDto.java  MemberResponseDto.java  MemoRequestDto.java  MemoResponseDto.java  PrescriptionMedicineRequestDto.java  PrescriptionMedicineResponseDto.java  PrescriptionRequestDto.java  PrescriptionResponseDto.java
src/main/java/goldstamp/two/repository/: DiseaseRepository.java  MedicineRepository.java  MemberRepository.java  MemberRepositoryClass.java  MemoRepository.java  PrescriptionRepository.java
src/main/java/goldstamp/two/security/: CustomUserDetailsService.java
src/main/java/goldstamp/two/service/: DiseaseService.java  InitService.java  MedicineService.java  MemberService.java  MemoService.java  PrescriptionService.java
src/main/java/goldstamp/two/util/: CustomJWTException.java  JWTUtil.java
src/main/resources/: application.properties
src/test/java/goldstamp/two/repository/: MemberRepositoryTests.java
src/test/java/goldstamp/two/service/: InitServiceTest.java  (+3 more)
(+4 files in other folders)
