spring.application.name=two
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://checkmate-db.c9yuk604eywe.ap-northeast-2.rds.amazonaws.com:3306/checkmate_rds
spring.datasource.username=checkmate
spring.datasource.password=checkmate

spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

logging.level.org.hibernate.type=trace
spring.jpa.properties.hibernate.format_sql=true

logging.level.org.springframework.security.web=trace

logging.level.org.hibernate.SQL=DEBUG

logging.level.org.hibernate.type.descriptor.sql=TRACE
